MYSQL_DATABASE=task_db
MYSQL_ROOT_PASSWORD=root123

BACKEND_IMAGE=timpogi/task-backend:v1
FRONTEND_IMAGE=timpogi/task-frontend:v1

APP_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost

MYSQL_HOST_PORT=3307
BACKEND_PORT=8080
FRONTEND_PORT=80d